APP_URL='http://localhost:8080'
WEB_URL='http://127.0.0.1:5555'
PORT=8080
ATLAS_URI="mongodb+srv://k4khuram:iam5abimunda@cluster0.1tqwv.mongodb.net/nftspaces?retryWrites=true&w=majority"
JWT_SECRET= HJ675GFSS5687YGBVC
TWITTER_CLIENT_ID=OEJvbG1kZ1FLdm40anZGVl9oWF86MTpjaQ
TWITTER_CLIENT_SECRET=TsIy9H5x_gtOwOJpl81FYJxUngcMvWI-zmhh72olGsVFz7liVE
TWITTER_CALLBACK_URL=/auth/twitter/callback
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAA%2BAbwEAAAAAwtwo3oeFf85ZawH0FzLvu%2BB1Yp0%3Do8LO96AOSQKwjrZ0pcg1QK64j7fCdEDgQgMrDZqX1H2rOKS2UM
